<?php
// Copyright (c) 2012 Rubén Domínguez
//  
// This file is part of phpPMS.
//
// phpPMS is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// phpPMS is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with phpPMS.  If not, see <http://www.gnu.org/licenses/>.


/**
 *
 * @author nuxsmin
 * @link http://www.cygnux.org/phppms
 * 
 */

$LANG=array();

$LANG["completed"]=1;

$LANG['buttons'][0]="Change user password";
$LANG['buttons'][1]="Exit";
$LANG['buttons'][2]="Save";
$LANG['buttons'][3]="Home";
$LANG['buttons'][4]="View password";
$LANG['buttons'][5]="Edit";
$LANG['buttons'][6]="Cancel";
$LANG['buttons'][7]="New Account";
$LANG['buttons'][8]="Account Details";
$LANG['buttons'][9]="Edit Account";
$LANG['buttons'][10]="Modify Account Password";
$LANG['buttons'][11]="Configuration";
$LANG['buttons'][12]="Backup";
$LANG['buttons'][13]="User Management";
$LANG['buttons'][14]="Group Management";
$LANG['buttons'][15]="Events Log";
$LANG['buttons'][16]="Search";
$LANG['buttons'][17]="Clear";
$LANG['buttons'][18]="Configuration";
$LANG['buttons'][19]="Backup";
$LANG['buttons'][20]="User Management";
$LANG['buttons'][21]="View Log";
$LANG['buttons'][22]="Download file";
$LANG['buttons'][23]="View file";
$LANG['buttons'][24]="Delete file";
$LANG['buttons'][25]="Upload file";
$LANG['buttons'][26]="Delete account";
$LANG['buttons'][27]="Search in Wiki";
$LANG['buttons'][28]="Link to Wiki";
$LANG['buttons'][29]="Edit User";
$LANG['buttons'][30]="Save User";
$LANG['buttons'][31]="Delete User";
$LANG['buttons'][32]="Password Change";
$LANG['buttons'][33]="Description";
$LANG['buttons'][34]="Edit Group";
$LANG['buttons'][35]="Save Group";
$LANG['buttons'][36]="Delete Group";
$LANG['buttons'][37]="New Group";
$LANG['buttons'][38]="Download";
$LANG['buttons'][39]="New User";
$LANG['buttons'][40]="Login";
$LANG['buttons'][41]="Account Details";
$LANG['buttons'][42]="Delete Account";
$LANG['buttons'][43]="Add extension";
$LANG['buttons'][44]="Delete extension";
$LANG['buttons'][45]="Add filter";
$LANG['buttons'][46]="Delete filter";
$LANG['buttons'][47]="Add attribute";
$LANG['buttons'][48]="Delete attribute";
$LANG['buttons'][49]="Help";
$LANG['buttons'][50]="Generate random password";
$LANG['buttons'][51]="Password strength level";

$LANG['common'][0]="Updated";
$LANG['common'][1]="Download new version";
$LANG['common'][2]="Javascript must be enabled";
$LANG['common'][3]="by";
$LANG['common'][4]="Warning";
$LANG['common'][5]="Error";
$LANG['common'][6]="Ok";
$LANG['common'][7]="Incomplete translation";

$LANG['login'][0]="Login"; 
$LANG['login'][1]="User"; 
$LANG['login'][2]="Password";
$LANG['login'][3]="Master Password";

$LANG['accounts'][0]="Customer";
$LANG['accounts'][1]="ALL";
$LANG['accounts'][2]="Category";
$LANG['accounts'][3]="ALL";
$LANG['accounts'][4]="Name";
$LANG['accounts'][5]="Category";
$LANG['accounts'][6]="User";
$LANG['accounts'][7]="URL / IP";
$LANG['accounts'][8]="Notes";
$LANG['accounts'][9]="Group";
$LANG['accounts'][10]="Attachments";
$LANG['accounts'][11]="Actions";
$LANG['accounts'][12]="Page";
$LANG['accounts'][13]="Filter";
$LANG['accounts'][14]="Accounts";
$LANG['accounts'][15]="Select from list or enter";
$LANG['accounts'][16]="Category";
$LANG['accounts'][17]="Name";
$LANG['accounts'][18]="URL / IP";
$LANG['accounts'][19]="User";
$LANG['accounts'][20]="Password";
$LANG['accounts'][21]="HIDDEN";
$LANG['accounts'][22]="Password (repeat)";
$LANG['accounts'][23]="Files";
$LANG['accounts'][24]="Notes";
$LANG['accounts'][25]="Visits";
$LANG['accounts'][26]="Creation date";
$LANG['accounts'][27]="Edit date";
$LANG['accounts'][28]="Creator";
$LANG['accounts'][29]="Main Group";
$LANG['accounts'][30]="Secondary Groups";
$LANG['accounts'][31]="Editor";
$LANG['accounts'][32]="Upload file (max. 1 MB)";
$LANG['accounts'][33]="First page";
$LANG['accounts'][34]="Last page";
$LANG['accounts'][35]="Next page";
$LANG['accounts'][36]="Previous page";

$LANG['config'][0]="General Options";
$LANG['config'][1]="Site";
$LANG['config'][2]="Site name";
$LANG['config'][3]="Site short name";
$LANG['config'][4]="Session timeout (s)";
$LANG['config'][5]="Enable log events";
$LANG['config'][6]="Enable debugging";
$LANG['config'][7]="Account name as link";
$LANG['config'][8]="Results per page";
$LANG['config'][9]="Wiki";
$LANG['config'][10]="Enable wiki links";
$LANG['config'][11]="Wiki search URL";
$LANG['config'][12]="Wiki page URL";
$LANG['config'][13]="Account name preffix";
$LANG['config'][14]="LDAP";
$LANG['config'][15]="Enable LDAP";
$LANG['config'][16]="Server";
$LANG['config'][17]="Search base";
$LANG['config'][18]="Group";
$LANG['config'][19]="User attributes";
$LANG['config'][20]="Mail";
$LANG['config'][21]="Enable email notifications";
$LANG['config'][22]="Server";
$LANG['config'][23]="Email sender address";
$LANG['config'][24]="Categories";
$LANG['config'][25]="New category";
$LANG['config'][26]="Modify category";
$LANG['config'][27]="Delete category";
$LANG['config'][28]="Master Password Options";
$LANG['config'][29]="Current Master Password";
$LANG['config'][30]="New Master Password";
$LANG['config'][31]="New Master Password (repeat)";
$LANG['config'][32]="Confirm change";
$LANG['config'][33]="Account passwords will be reencrypted.";
$LANG['config'][34]="Users must enter the new master password on next login.";
$LANG['config'][35]="Warning";
$LANG['config'][36]="Site root URL";
$LANG['config'][37]="Language";
$LANG['config'][38]="Allowed file extensions";
$LANG['config'][39]="Files management";
$LANG['config'][40]="Maximum file size";
$LANG['config'][41]="If you set up wrongly this option, it's possible that you can't access to the application";
$LANG['config'][42]="You should save the new password in a safe place.";
$LANG['config'][43]="Last change";

$LANG['backup'][0]="Result";
$LANG['backup'][1]="Last backup";
$LANG['backup'][2]="Backup job finished";
$LANG['backup'][3]="Backup job error";
$LANG['backup'][4]="Missing backup files";
$LANG['backup'][5]="Download";
$LANG['backup'][6]="There is no backups files for download";

$LANG['users'][0]="User";
$LANG['users'][1]="Name";
$LANG['users'][2]="Email";
$LANG['users'][3]="Login";
$LANG['users'][4]="Notes";
$LANG['users'][5]="Profile";
$LANG['users'][6]="Group";
$LANG['users'][7]="Application Admin";
$LANG['users'][8]="Disabled";
$LANG['users'][9]="Password";
$LANG['users'][10]="Password (repeat)";
$LANG['users'][11]="Full Access";
$LANG['users'][12]="Edit&Delete";
$LANG['users'][13]="Edit";
$LANG['users'][14]="View&Password";
$LANG['users'][15]="View";
$LANG['users'][16]="Full username";
$LANG['users'][17]="Session login";
$LANG['users'][18]="Administrator";
$LANG['users'][19]="Email address";
$LANG['users'][20]="Accounts Admin";

$LANG['groups'][0]="Name";
$LANG['groups'][1]="Description";
$LANG['groups'][2]="Actions";
$LANG['groups'][3]="Group name";
$LANG['groups'][4]="Group description";

$LANG['eventlogs'][0]="Date / Time";
$LANG['eventlogs'][1]="Event";
$LANG['eventlogs'][2]="User";
$LANG['eventlogs'][3]="Description";

$LANG['msg'][0]="User/Password not entered";
$LANG['msg'][1]="Internal error";
$LANG['msg'][2]="Wrong or missing master password";
$LANG['msg'][3]="Wrong master password";
$LANG['msg'][4]="Master password updated";
$LANG['msg'][5]="LDAP server unavailable";
$LANG['msg'][6]="User disabled";
$LANG['msg'][7]="Wrong User/Password";
$LANG['msg'][8]="Customer name needed";
$LANG['msg'][9]="Account name needed";
$LANG['msg'][10]="User needed";
$LANG['msg'][11]="Password needed";
$LANG['msg'][12]="Password mismatch";
$LANG['msg'][13]="Password can not be blank";
$LANG['msg'][14]="Encryption module can not be used";
$LANG['msg'][15]="There was an error on making encrypted password";
$LANG['msg'][16]="Account created";
$LANG['msg'][17]="There was an error on creating account";
$LANG['msg'][18]="Account updated";
$LANG['msg'][19]="There was an error on modifying account";
$LANG['msg'][20]="Account deleted";
$LANG['msg'][21]="There was an error on deleting account";
$LANG['msg'][22]="Password updated";
$LANG['msg'][23]="There was an error on updating password";
$LANG['msg'][24]="Invalid action";
$LANG['msg'][25]="Category name needed";
$LANG['msg'][26]="Category added";
$LANG['msg'][27]="There was an error on adding category";
$LANG['msg'][28]="There is a category with the same name";
$LANG['msg'][29]="Category modified";
$LANG['msg'][30]="There was an error on modifying category";
$LANG['msg'][31]="Category in use, unable to delete";
$LANG['msg'][32]="Category deleted";
$LANG['msg'][33]="There was an error on deleting category";
$LANG['msg'][34]="You don't have permission to access to this page";
$LANG['msg'][35]="Session not started or timeout";
$LANG['msg'][36]="Missing site parameters";
$LANG['msg'][37]="Missing Wiki parameters";
$LANG['msg'][38]="Missing LDAP parameters";
$LANG['msg'][39]="Missing Mail parameters";
$LANG['msg'][40]="Configuration updated";
$LANG['msg'][41]="There was an error on saving configuration";
$LANG['msg'][42]="Current master password mismatch";
$LANG['msg'][43]="There were errors on saving account passwords";
$LANG['msg'][44]="Master password updated";
$LANG['msg'][45]="There was an error on saving master password";
$LANG['msg'][46]="Master passwords mismatch";
$LANG['msg'][47]="Master password confirmation change required";
$LANG['msg'][48]="Master password not entered";
$LANG['msg'][49]="Group name needed";
$LANG['msg'][50]="Duplicated group name";
$LANG['msg'][51]="Group created";
$LANG['msg'][52]="There was an error on creating group";
$LANG['msg'][53]="Group updated";
$LANG['msg'][54]="There was an error on updating group";
$LANG['msg'][55]="Group deleted";
$LANG['msg'][56]="Unable to delete group:;;Group in use by";
$LANG['msg'][57]="There was an error on deleting group";
$LANG['msg'][58]="Username needed";
$LANG['msg'][59]="Profile needed";
$LANG['msg'][60]="Group needed";
$LANG['msg'][61]="Email address needed";
$LANG['msg'][62]="Duplicated user login";
$LANG['msg'][63]="Duplicated user email";
$LANG['msg'][64]="Password can not be blank";
$LANG['msg'][65]="Passwords mismatch";
$LANG['msg'][66]="User created";
$LANG['msg'][67]="There was an error on creating user";
$LANG['msg'][68]="User updated";
$LANG['msg'][69]="There was an error on updating user";
$LANG['msg'][70]="Password updated";
$LANG['msg'][71]="There was an error on updating password";
$LANG['msg'][72]="User deleted";
$LANG['msg'][73]="There was an error on deleting user";
$LANG['msg'][74]="Session ended";
$LANG['msg'][75]="Unable to connect to DB";
$LANG['msg'][76]="ERROR: operation error.";
$LANG['msg'][77]="";
$LANG['msg'][78]="";
$LANG['msg'][79]="Sorry. You can't access directly to this file";
$LANG['msg'][80]="File size greater than ";
$LANG['msg'][81]="Internal error while reading file";
$LANG['msg'][82]="File saved";
$LANG['msg'][83]="Unable to save file";
$LANG['msg'][84]="Invalid file ID";
$LANG['msg'][85]="File does not exist";
$LANG['msg'][86]="Usupported file type";
$LANG['msg'][87]="File deleted";
$LANG['msg'][88]="There was an error on deleting file";
$LANG['msg'][89]="Check backup directory permissions";
$LANG['msg'][90]="Login needed";
$LANG['msg'][91]="You have not access to this account";
$LANG['msg'][92]="USER NOT ACTIVATED";
$LANG['msg'][93]="Invalid file";
$LANG['msg'][94]="Unable to create backup directory";
$LANG['msg'][95]="There are not allowed extensions";
$LANG['msg'][96]="File management is disabled";
$LANG['msg'][97]="Maximum file size is 16MB";
$LANG['msg'][98]="ERROR: Unable to do LDAP search";
$LANG['msg'][99]="Application version differs from installed. You need to <A HREF=\"install/install.php\">update</A>";
$LANG['msg'][100]="Master password updated<BR />You need to restart session to update it";
$LANG['msg'][101]="The passwords are the same";


$LANG['event'][0]="Session start (LDAP)";
$LANG['event'][1]="Session start (MySQL)";
$LANG['event'][2]="New account";
$LANG['event'][3]="Update account";
$LANG['event'][4]="Update password";
$LANG['event'][5]="Delete account";
$LANG['event'][6]="New category";
$LANG['event'][7]="Modify category";
$LANG['event'][8]="Delete category";
$LANG['event'][9]="New group";
$LANG['event'][10]="Modify group";
$LANG['event'][11]="Delete group";
$LANG['event'][12]="New user";
$LANG['event'][13]="Modify user";
$LANG['event'][14]="Modify user password";
$LANG['event'][15]="Delete user";
$LANG['event'][16]="Session end";
$LANG['event'][17]="Update Master Password";
$LANG['event'][18]="Session timeout";
$LANG['event'][19]="DB Backup";
$LANG['event'][20]="Incorrect login";
$LANG['event'][21]="Modify configuration";
$LANG['event'][22]="Password view";
$LANG['event'][23]="Access check";

$LANG['eventdesc'][0]="Error while getting user data on DB";
$LANG['eventdesc'][1]="Error while updating user password on DB";
$LANG['eventdesc'][2]="Error while saving LDAP user data on DB";
$LANG['eventdesc'][3]="Error while updating account history";
$LANG['eventdesc'][4]="Error while updating secondary groups";
$LANG['eventdesc'][5]="";
$LANG['eventdesc'][6]="Start";
$LANG['eventdesc'][7]="Encryption module error";
$LANG['eventdesc'][8]="Error while updating account password";
$LANG['eventdesc'][9]="Updated accounts:";
$LANG['eventdesc'][10]="End";
$LANG['eventdesc'][11]="User";
$LANG['eventdesc'][12]="Profile";
$LANG['eventdesc'][13]="Group";
$LANG['eventdesc'][14]="IP";
$LANG['eventdesc'][15]="activation pending.";
$LANG['eventdesc'][16]="Name";
$LANG['eventdesc'][17]="Account";
$LANG['eventdesc'][18]="Access denied to";

$LANG['mailevent'][0]="New account";
$LANG['mailevent'][1]="Account modified";
$LANG['mailevent'][2]="Account deletion";
$LANG['mailevent'][3]="Backup done";
$LANG['mailevent'][4]="Password modified";
$LANG['mailevent'][5]="Configuration modified";

$LANG['install'][0]="Environment is already installed";
$LANG['install'][1]="Initial master password setted up to '0000'. It is advisable to change";
$LANG['install'][2]="Master password can not be saved";
$LANG['install'][3]="Master password is already setted";
$LANG['install'][4]="User 'admin' with password 'admin' has been created successfully";
$LANG['install'][5]="User 'admin' can not be created";
$LANG['install'][6]="User 'admin' exist";
$LANG['install'][7]="DB data connection already exist<BR />This is normal if you are updating, otherwise, connection data will be overwritten";
$LANG['install'][8]="Missing parameters for DB connection";
$LANG['install'][9]="Directory permissions are incorrect";
$LANG['install'][10]="Saving DB data connection";
$LANG['install'][11]="DB data connection can't be saved";
$LANG['install'][12]="Can not connect to DB";
$LANG['install'][13]="DB connection";
$LANG['install'][14]="Creating user";
$LANG['install'][15]="Creating new DB";
$LANG['install'][16]="PHP version";
$LANG['install'][17]="Checking modules";
$LANG['install'][18]="Missing required modules. Aborted";
$LANG['install'][19]="You are not using default URL '/phppms'. Please, pay attention on configuration step";
$LANG['install'][20]="Please, before continue, you should do a database backup";
$LANG['install'][21]="Environment configuration finished";
$LANG['install'][22]="DB connection user already exist";
$LANG['install'][23]="Click here for login";
$LANG['install'][24]="Updating finished";
$LANG['install'][25]="phpPMS Installation";
$LANG['install'][26]="Next";
$LANG['install'][27]="Update";
$LANG['install'][28]="Finish";
$LANG['install'][29]="Database Server";
$LANG['install'][30]="DB admin user";
$LANG['install'][31]="DB admin user password";
$LANG['install'][32]="phpPMS DB name";
$LANG['install'][33]="phpPMS DB user";
$LANG['install'][34]="phpPMS DB user password";
$LANG['install'][35]="There was an error on DB creation";
$LANG['install'][36]="Missing update file. DB update not needed";
$LANG['install'][37]="Existing user's permissions are incorrect";
$LANG['install'][38]="";
$LANG['install'][39]="There was an error while configuring environment";
$LANG['install'][40]="Unable to connect to DB. Please, check connection data";
$LANG['install'][41]="Unable to use the DB";
$LANG['install'][42]="There was an error while updating DB";
$LANG['install'][43]="DB updating was successful";
$LANG['install'][44]="Can not open update file";
$LANG['install'][45]="DB already exist. Delete or enter a new";
$LANG['install'][46]="Missing installation file";
$LANG['install'][47]="Back";
$LANG['install'][48]="Missing parameters";
$LANG['install'][49]="Español";
$LANG['install'][50]="English";
$LANG['install'][51]="Missing DB data connection<BR />Please, enter connection data to save it";
$LANG['install'][52]="Invalid user/password for DB connection";
$LANG['install'][53]="Invalid DB o user does not have permissions";
$LANG['install'][54]="There were errors while updating DB";
$LANG['install'][55]="You are not using default URL '/phppms'. Please, you should setup properly this option";
$LANG['install'][56]="Install";
$LANG['install'][57]="HTTPS protocol isn't being used to connect with the server. The data (users, passwords, etc), will be sent without any encryption";

$LANG['js'][0]="Query error";
$LANG['js'][1]="There was an error";
$LANG['js'][2]="Session ended";
$LANG['js'][3]="File not selected";
$LANG['js'][4]="File not entered";
$LANG['js'][5]="Users Management";
$LANG['js'][6]="Groups Management";
$LANG['js'][7]="Checking";
$LANG['js'][8]="Delete account?";
$LANG['js'][9]="Delete user";
$LANG['js'][10]="Value not entered";
$LANG['js'][11]="Duplicated value";
$LANG['js'][12]="Option not selected";
$LANG['js'][13]="Option added<BR \>You should save configuration in order to take effect";
$LANG['js'][14]="Option deleted<BR \>You should save configuration in order to take effect";
$LANG['js'][15]="Generated password:";
$LANG['js'][16]="High level";
$LANG['js'][17]="Average level";
$LANG['js'][18]="Low level";
$LANG['js'][19]="Higher level";
$LANG['js'][20]="You should use at least 8 characters";

$LANG["help"]["config"][0]="<H2>Site name</H2><P>Sets up long site name to put it on pages header.</P>";
$LANG["help"]["config"][1]="<H2>Site short name</H2><P>Sets up short site name for titles where it's not possible to use the long one.</P><P>It's used for email sending also.</P>";
$LANG["help"]["config"][2]="<H2>URL site root</H2><P>Sets up site base URL.<BR />This URL appears on the right side of server name in the location bar.</P><P>Do not modify on doubt.</P><P>Example: /phppms</P>";
$LANG["help"]["config"][3]="<H2>Account name as link</H2><P>Enables account name as a link to account details in search page.</P>";
$LANG["help"]["config"][4]="<H2>Results per page</H2><P>Number of results that are shown per page when doing a search.</P>";
$LANG["help"]["config"][5]="<H2>Files management</H2><P>Enables upload/download accounts files.</P>";
$LANG["help"]["config"][6]="<H2>Maximum file size</H2><P>Sets up the max upload file size.</P><P>The absolute maximum is 16MB.</P>";
$LANG["help"]["config"][7]="<H2>Enable wiki links</H2><P>Enables the option to add an external Wiki link for accounts search results.</P>";
$LANG["help"]["config"][8]="<H2>Wiki search URL</H2><P>URL that wiki uses to do a page search on it.</P><P>It uses customer name as parameter.</P><P>Example: http://wiki.cygnux.org/search.php?phrase=</P>";
$LANG["help"]["config"][9]="<H2>Wiki page URL</H2><P>URL that wiki uses to access to page details on it.</P><P>The account name is used as wiki search variable parameter.</P><P>Example: https://wiki.cygnux.org/show.php?name=</P>";
$LANG["help"]["config"][10]="<H2>Account name preffix</H2><P>Preffix to select what accounts have a wiki page link.</P><P>Examples: serv- srv- vm-</P>";
$LANG["help"]["config"][11]="<H2>Enable LDAP</H2><P>Enables LDAP authentication.</P><P>This method will failsafe to MySQL on failure</P>";
$LANG["help"]["config"][12]="<H2>Search base</H2><P>LDAP base to do users searches.</P><P>Example: dc=cygnux,o=org</P>";
$LANG["help"]["config"][13]="<H2>Group</H2><P>LDAP group that users must be members of to allow access.</P><P>Example: cn=GRP_PMSUSERS,ou=USERS</P>";
$LANG["help"]["config"][14]="<H2>User attributes</H2><P>User attributes that will be used to search and import LDAP users data.</P><P>Examples: fullName, groupMembership, mail</P>";
?>