<?php
// Copyright (c) 2012 Rubén Domínguez
//  
// This file is part of phpPMS.
//
// phpPMS is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// phpPMS is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with phpPMS.  If not, see <http://www.gnu.org/licenses/>.


/**
 *
 * @author nuxsmin
 * @link http://www.cygnux.org/phppms
 * 
 */

$LANG=array();

$LANG["completed"]=1;

$LANG['buttons'][0]="Cambiar clave de usuario";
$LANG['buttons'][1]="Salir";
$LANG['buttons'][2]="Guardar";
$LANG['buttons'][3]="Inicio";
$LANG['buttons'][4]="Ver clave";
$LANG['buttons'][5]="Editar";
$LANG['buttons'][6]="Cancelar";
$LANG['buttons'][7]="Nueva Cuenta";
$LANG['buttons'][8]="Detalles de Cuenta";
$LANG['buttons'][9]="Modificar Cuenta";
$LANG['buttons'][10]="Modificar Clave de Cuenta";
$LANG['buttons'][11]="Configuración";
$LANG['buttons'][12]="Copia de Seguridad";
$LANG['buttons'][13]="Gestión de Usuarios";
$LANG['buttons'][14]="Gestión de Grupos";
$LANG['buttons'][15]="Registro de Eventos";
$LANG['buttons'][16]="Buscar";
$LANG['buttons'][17]="Limpiar";
$LANG['buttons'][18]="Configuración";
$LANG['buttons'][19]="Realizar Backup";
$LANG['buttons'][20]="Gestión de Usuarios";
$LANG['buttons'][21]="Ver Log";
$LANG['buttons'][22]="Descargar archivo";
$LANG['buttons'][23]="Ver archivo";
$LANG['buttons'][24]="Eliminar archivo";
$LANG['buttons'][25]="Subir archivo";
$LANG['buttons'][26]="Eliminar cuenta";
$LANG['buttons'][27]="Buscar en Wiki";
$LANG['buttons'][28]="Enlace a Wiki";
$LANG['buttons'][29]="Editar Usuario";
$LANG['buttons'][30]="Guardar Usuario";
$LANG['buttons'][31]="Eliminar Usuario";
$LANG['buttons'][32]="Cambio de Clave";
$LANG['buttons'][33]="Descripción";
$LANG['buttons'][34]="Editar Grupo";
$LANG['buttons'][35]="Guardar Grupo";
$LANG['buttons'][36]="Eliminar Grupo";
$LANG['buttons'][37]="Nuevo Grupo";
$LANG['buttons'][38]="Descargar";
$LANG['buttons'][39]="Nuevo Usuario";
$LANG['buttons'][40]="Acceder";
$LANG['buttons'][41]="Detalles de Cuenta";
$LANG['buttons'][42]="Eliminar Cuenta";
$LANG['buttons'][43]="Añadir extensión";
$LANG['buttons'][44]="Eliminar extensión";
$LANG['buttons'][45]="Añadir filtro";
$LANG['buttons'][46]="Eliminar filtro";
$LANG['buttons'][47]="Añadir atributo";
$LANG['buttons'][48]="Eliminar atributo";
$LANG['buttons'][49]="Ayuda";
$LANG['buttons'][50]="Generar clave aleatoria";
$LANG['buttons'][51]="Nivel de fortaleza de la clave";

$LANG['common'][0]="Actualizado";
$LANG['common'][1]="Descargar nueva versión";
$LANG['common'][2]="Javascript ha de estar habilitado para el correcto funcionamiento";
$LANG['common'][3]="por";
$LANG['common'][4]="Aviso";
$LANG['common'][5]="Error";
$LANG['common'][6]="Ok";
$LANG['common'][7]="No disponible";

$LANG['login'][0]="Acceso"; 
$LANG['login'][1]="Usuario"; 
$LANG['login'][2]="Clave";
$LANG['login'][3]="Clave Maestra";

$LANG['accounts'][0]="Cliente";
$LANG['accounts'][1]="TODOS";
$LANG['accounts'][2]="Categoria";
$LANG['accounts'][3]="TODAS";
$LANG['accounts'][4]="Nombre";
$LANG['accounts'][5]="Categoría";
$LANG['accounts'][6]="Usuario";
$LANG['accounts'][7]="URL / IP";
$LANG['accounts'][8]="Notas";
$LANG['accounts'][9]="Grupo";
$LANG['accounts'][10]="Archivos adjuntos";
$LANG['accounts'][11]="Acciones";
$LANG['accounts'][12]="Página";
$LANG['accounts'][13]="Filtro";
$LANG['accounts'][14]="Cuentas";
$LANG['accounts'][15]="Buscar en desplegable o introducir";
$LANG['accounts'][16]="Categoría";
$LANG['accounts'][17]="Nombre";
$LANG['accounts'][18]="URL / IP";
$LANG['accounts'][19]="Usuario";
$LANG['accounts'][20]="Clave";
$LANG['accounts'][21]="NO VISIBLE";
$LANG['accounts'][22]="Clave (repetir)";
$LANG['accounts'][23]="Archivos";
$LANG['accounts'][24]="Notas";
$LANG['accounts'][25]="Visitas";
$LANG['accounts'][26]="Fecha Alta";
$LANG['accounts'][27]="Fecha Edición";
$LANG['accounts'][28]="Creador";
$LANG['accounts'][29]="Grupo Principal";
$LANG['accounts'][30]="Grupos Secundarios";
$LANG['accounts'][31]="Editor";
$LANG['accounts'][32]="Subir archivo (max. 1 MB)";
$LANG['accounts'][33]="Primera página";
$LANG['accounts'][34]="Última página";
$LANG['accounts'][35]="Página siguiente";
$LANG['accounts'][36]="Página anterior";

$LANG['config'][0]="Opciones Generales";
$LANG['config'][1]="Sitio";
$LANG['config'][2]="Nombre del sitio";
$LANG['config'][3]="Nombre corto del sitio";
$LANG['config'][4]="Timeout de sesión (s)";
$LANG['config'][5]="Habilitar log de eventos";
$LANG['config'][6]="Habilitar depuración";
$LANG['config'][7]="Nombre de cuenta como enlace";
$LANG['config'][8]="Resultados por página";
$LANG['config'][9]="Wiki";
$LANG['config'][10]="Habilitar enlaces Wiki";
$LANG['config'][11]="URL de búsqueda Wiki";
$LANG['config'][12]="URL de página en Wiki";
$LANG['config'][13]="Prefijo para nombre de cuenta";
$LANG['config'][14]="LDAP";
$LANG['config'][15]="Habilitar LDAP";
$LANG['config'][16]="Servidor";
$LANG['config'][17]="Base de búsqueda";
$LANG['config'][18]="Grupo";
$LANG['config'][19]="Atributos de usuario";
$LANG['config'][20]="Correo";
$LANG['config'][21]="Habilitar notificaciones de correo";
$LANG['config'][22]="Servidor";
$LANG['config'][23]="Dirección de correo de envío";
$LANG['config'][24]="Categorías";
$LANG['config'][25]="Nueva categoría";
$LANG['config'][26]="Modificar categoría";
$LANG['config'][27]="Borrar categoría";
$LANG['config'][28]="Opciones de Clave Maestra";
$LANG['config'][29]="Clave Maestra actual";
$LANG['config'][30]="Nueva Clave Maestra";
$LANG['config'][31]="Nueva Clave Maestra (repetir)";
$LANG['config'][32]="Confirmar cambio";
$LANG['config'][33]="Se volverán a encriptar las claves de todas las cuentas.";
$LANG['config'][34]="Los usuarios deberán de introducir la nueva clave maestra.";
$LANG['config'][35]="Atención";
$LANG['config'][36]="URL raíz del sitio";
$LANG['config'][37]="Idioma";
$LANG['config'][38]="Extensiones de archivos permitidas";
$LANG['config'][39]="Gestión de archivos";
$LANG['config'][40]="Tamaño máximo de archivo";
$LANG['config'][41]="Si establece esta opción incorrectamente, es posible que no pueda acceder a la aplicación";
$LANG['config'][42]="Guarde la nueva clave en un lugar seguro.";
$LANG['config'][43]="Último cambio";

$LANG['backup'][0]="Resultado";
$LANG['backup'][1]="Último backup";
$LANG['backup'][2]="Proceso de backup finalizado";
$LANG['backup'][3]="Error al realizar el backup";
$LANG['backup'][4]="No se encontraron backups";
$LANG['backup'][5]="Descargar";
$LANG['backup'][6]="No hay backups para descargar";

$LANG['users'][0]="Usuario";
$LANG['users'][1]="Nombre";
$LANG['users'][2]="Email";
$LANG['users'][3]="Login";
$LANG['users'][4]="Notas";
$LANG['users'][5]="Perfil";
$LANG['users'][6]="Grupo";
$LANG['users'][7]="Admin Aplicación";
$LANG['users'][8]="Inactivo";
$LANG['users'][9]="Clave";
$LANG['users'][10]="Clave (repetir)";
$LANG['users'][11]="Acceso total";
$LANG['users'][12]="Editar&Borrar";
$LANG['users'][13]="Editar";
$LANG['users'][14]="Ver&Clave";
$LANG['users'][15]="Ver";
$LANG['users'][16]="Nombre de usuario completo";
$LANG['users'][17]="Login de inicio de sesión";
$LANG['users'][18]="Administrador de la aplicación";
$LANG['users'][19]="Dirección de correo";
$LANG['users'][20]="Admin Cuentas";

$LANG['groups'][0]="Nombre";
$LANG['groups'][1]="Descripción";
$LANG['groups'][2]="Acciones";
$LANG['groups'][3]="Nombre del grupo";
$LANG['groups'][4]="Descripción del grupo";

$LANG['eventlogs'][0]="Fecha / Hora";
$LANG['eventlogs'][1]="Evento";
$LANG['eventlogs'][2]="Usuario";
$LANG['eventlogs'][3]="Descripción";

$LANG['msg'][0]="Usuario/Clave no introducidos";
$LANG['msg'][1]="Error interno";
$LANG['msg'][2]="La clave maestra no ha sido guardada o es incorrecta";
$LANG['msg'][3]="Clave maestra incorrecta";
$LANG['msg'][4]="Clave maestra actualizada";
$LANG['msg'][5]="Servidor LDAP no disponible";
$LANG['msg'][6]="Usuario deshabilitado";
$LANG['msg'][7]="Usuario/Clave incorrectos";
$LANG['msg'][8]="Es necesario un nombre de cliente";
$LANG['msg'][9]="Es necesario un nombre de servicio/recurso";
$LANG['msg'][10]="Es necesario un usuario";
$LANG['msg'][11]="Es necesario una clave";
$LANG['msg'][12]="Las claves no coinciden";
$LANG['msg'][13]="La clave no puede estar en blanco";
$LANG['msg'][14]="No se puede usar el módulo de encriptación";
$LANG['msg'][15]="Error al generar la contraseña cifrada";
$LANG['msg'][16]="Cuenta creada";
$LANG['msg'][17]="Error al crear la cuenta";
$LANG['msg'][18]="Cuenta actualizada";
$LANG['msg'][19]="Error al modificar la cuenta";
$LANG['msg'][20]="Cuenta eliminada";
$LANG['msg'][21]="Error al eliminar la cuenta";
$LANG['msg'][22]="Clave actualizada";
$LANG['msg'][23]="Error al actualizar la clave";
$LANG['msg'][24]="No es una acción válida";
$LANG['msg'][25]="Nombre de categoría necesario";
$LANG['msg'][26]="Categoría añadida";
$LANG['msg'][27]="Error al añadir la categoría";
$LANG['msg'][28]="Ya existe una categoría con ese nombre";
$LANG['msg'][29]="Categoría modificada";
$LANG['msg'][30]="Error al modificar la categoría";
$LANG['msg'][31]="Categoría en uso, no es posible eliminar";
$LANG['msg'][32]="Categoría eliminada";
$LANG['msg'][33]="Error al eliminar la categoría";
$LANG['msg'][34]="No tiene permisos para acceder a esta página";
$LANG['msg'][35]="La sesión no se ha iniciado o ha caducado";
$LANG['msg'][36]="Faltan parámetros del sitio";
$LANG['msg'][37]="Faltan parámetros de Wiki";
$LANG['msg'][38]="Faltan parámetros de LDAP";
$LANG['msg'][39]="Faltan parámetros de Correo";
$LANG['msg'][40]="Configuración actualizada";
$LANG['msg'][41]="Error al guardar la configuración";
$LANG['msg'][42]="La clave maestra actual no coincide";
$LANG['msg'][43]="Errores al actualizar las claves de las cuentas";
$LANG['msg'][44]="Clave maestra cambiada";
$LANG['msg'][45]="Error al guardar el hash de la clave maestra";
$LANG['msg'][46]="Las claves maestras no coinciden";
$LANG['msg'][47]="Se ha de confirmar el cambio de clave";
$LANG['msg'][48]="Clave maestra no indicada";
$LANG['msg'][49]="Es necesario un nombre de grupo";
$LANG['msg'][50]="Nombre de grupo duplicado";
$LANG['msg'][51]="Grupo creado";
$LANG['msg'][52]="Error al crear el grupo";
$LANG['msg'][53]="Grupo actualizado";
$LANG['msg'][54]="Error al actualizar el grupo";
$LANG['msg'][55]="Grupo eliminado";
$LANG['msg'][56]="No es posible eliminar:;;Grupo en uso por";
$LANG['msg'][57]="Error al eliminar el grupo";
$LANG['msg'][58]="Es necesario un nombre de usuario";
$LANG['msg'][59]="Es necesario un perfil";
$LANG['msg'][60]="Es necesario un grupo";
$LANG['msg'][61]="Es necesario un email";
$LANG['msg'][62]="Login de usuario duplicado";
$LANG['msg'][63]="Email de usuario duplicado";
$LANG['msg'][64]="La clave no puede estar en blanco";
$LANG['msg'][65]="Las claves no coinciden";
$LANG['msg'][66]="Usuario creado";
$LANG['msg'][67]="Error al crear el usuario";
$LANG['msg'][68]="Usuario actualizado";
$LANG['msg'][69]="Error al actualizar el usuario";
$LANG['msg'][70]="Clave actualizada";
$LANG['msg'][71]="Error al modificar la clave";
$LANG['msg'][72]="Usuario eliminado";
$LANG['msg'][73]="Error al eliminar el usuario";
$LANG['msg'][74]="Sesión finalizada";
$LANG['msg'][75]="No es posible conectar con la BBDD";
$LANG['msg'][76]="ERROR: Error en la operación.";
$LANG['msg'][77]="El archivo de configuración no existe";
$LANG['msg'][78]="No se ha podido cargar la configuración";
$LANG['msg'][79]="Sorry. You can't access directly to this file";
$LANG['msg'][80]="El archivo es mayor de ";
$LANG['msg'][81]="Error interno al leer el archivo";
$LANG['msg'][82]="Archivo guardado";
$LANG['msg'][83]="No se pudo guardar el archivo";
$LANG['msg'][84]="No es un ID de archivo válido";
$LANG['msg'][85]="El archivo no existe";
$LANG['msg'][86]="Tipo de archivo no soportado";
$LANG['msg'][87]="Archivo eliminado";
$LANG['msg'][88]="Error al eliminar el archivo";
$LANG['msg'][89]="Compruebe los permisos del directorio de backups";
$LANG['msg'][90]="Es necesario un login";
$LANG['msg'][91]="No tiene permisos para acceder a esta cuenta";
$LANG['msg'][92]="USUARIO NO ACTIVADO";
$LANG['msg'][93]="Archivo inválido";
$LANG['msg'][94]="No es posible crear el directorio de backups";
$LANG['msg'][95]="No hay extensiones permitidas";
$LANG['msg'][96]="Gestión de archivos deshabilitada";
$LANG['msg'][97]="El tamaño máximo de archivo es de 16MB";
$LANG['msg'][98]="ERROR: No es posible realizar la búsqueda en LDAP";
$LANG['msg'][99]="La versión de la aplicación es diferente a la instalada. Es necesario <A HREF=\"install/install.php\">actualizar</A>";
$LANG['msg'][100]="Clave maestra actualizada<BR />Reinicie la sesión para cambiarla";
$LANG['msg'][101]="Las claves son idénticas";

$LANG['event'][0]="Inicio sesión (LDAP)";
$LANG['event'][1]="Inicio sesión (MySQL)";
$LANG['event'][2]="Nueva cuenta";
$LANG['event'][3]="Modificar cuenta";
$LANG['event'][4]="Modificar clave";
$LANG['event'][5]="Eliminar cuenta";
$LANG['event'][6]="Nueva categoría";
$LANG['event'][7]="Modificar categoría";
$LANG['event'][8]="Eliminar categoría";
$LANG['event'][9]="Nuevo grupo";
$LANG['event'][10]="Modificar grupo";
$LANG['event'][11]="Eliminar grupo";
$LANG['event'][12]="Nuevo usuario";
$LANG['event'][13]="Modificar usuario";
$LANG['event'][14]="Modificar clave usuario";
$LANG['event'][15]="Eliminar usuario";
$LANG['event'][16]="Fin sesión";
$LANG['event'][17]="Actualizar Clave Maestra";
$LANG['event'][18]="Timeout sesión";
$LANG['event'][19]="Backup BBDD";
$LANG['event'][20]="Login incorrecto";
$LANG['event'][21]="Modificar configuración";
$LANG['event'][22]="Ver clave";
$LANG['event'][23]="Check acceso";


$LANG['eventdesc'][0]="Error al obtener los datos del usuario de la BBDD";
$LANG['eventdesc'][1]="Error al actualizar la clave del usuario en la BBDD";
$LANG['eventdesc'][2]="Error al guardar los datos de LDAP";
$LANG['eventdesc'][3]="Error al actualizar el historial";
$LANG['eventdesc'][4]="Error al actualizar los grupos secundarios";
$LANG['eventdesc'][5]="No es posible borrar el archivo de configuración, por seguridad, bórrelo";
$LANG['eventdesc'][6]="Inicio";
$LANG['eventdesc'][7]="Error en el módulo de encriptación";
$LANG['eventdesc'][8]="Fallo al actualizar la clave de la cuenta";
$LANG['eventdesc'][9]="Cuentas actualizadas:";
$LANG['eventdesc'][10]="Fin";
$LANG['eventdesc'][11]="Usuario";
$LANG['eventdesc'][12]="Perfil";
$LANG['eventdesc'][13]="Grupo";
$LANG['eventdesc'][14]="IP";
$LANG['eventdesc'][15]="pendiente de activación.";
$LANG['eventdesc'][16]="Nombre";
$LANG['eventdesc'][17]="Cuenta";
$LANG['eventdesc'][18]="Denegado acceso a";

$LANG['mailevent'][0]="Nueva cuenta";
$LANG['mailevent'][1]="Modificación de cuenta";
$LANG['mailevent'][2]="Eliminación de cuenta";
$LANG['mailevent'][3]="Realizado backup";
$LANG['mailevent'][4]="Modificación de clave";
$LANG['mailevent'][5]="Configuración modificada";

$LANG['install'][0]="Entorno ya instalado";
$LANG['install'][1]="Clave maestra inicial establecida a '0000'. Es recomendable cambiarla";
$LANG['install'][2]="No se ha podido guardar la clave maestra";
$LANG['install'][3]="Clave maestra ya establecida";
$LANG['install'][4]="Usuario 'admin' con clave 'admin' creado correctamnete";
$LANG['install'][5]="No se ha podido crear el usuario 'admin'";
$LANG['install'][6]="El usuario 'admin' ya existe";
$LANG['install'][7]="Los datos de conexión a la BBDD ya existen<BR />Si está actualizando, esto es normal, en caso contrario, los datos de conexión serán reemplazados";
$LANG['install'][8]="Faltan parámetros para la conexión a la BBDD";
$LANG['install'][9]="Los permisos del directorio son incorrectos";
$LANG['install'][10]="Guardando datos de conexión a la BBDD";
$LANG['install'][11]="No es posible guardar los datos de conexión a la BBDD";
$LANG['install'][12]="No es posible conectar con la BBDD";
$LANG['install'][13]="Conexión con la BBDD";
$LANG['install'][14]="Creando usuario";
$LANG['install'][15]="Creando nueva BBDD";
$LANG['install'][16]="Versión PHP";
$LANG['install'][17]="Comprobando módulos";
$LANG['install'][18]="Módulos requeridos no disponibles. Abortado";
$LANG['install'][19]="No está utilizando la URL por defecto '/phppms'. Preste atención durante la configuración";
$LANG['install'][20]="Por favor, antes de continuar, realice una copia de seguridad de la BBDD";
$LANG['install'][21]="Configuración del entorno finalizada";
$LANG['install'][22]="El usuario conexión a la BBDD ya existe";
$LANG['install'][23]="Pulse aquí para acceder";
$LANG['install'][24]="Actualización finalizada";
$LANG['install'][25]="Instalación phpPMS";
$LANG['install'][26]="Siguiente";
$LANG['install'][27]="Actualizar";
$LANG['install'][28]="Finalizar";
$LANG['install'][29]="Servidor de Base de Datos";
$LANG['install'][30]="Usuario admin de la BD";
$LANG['install'][31]="Clave del usuario admin";
$LANG['install'][32]="Nombre de la BD de phpPMS";
$LANG['install'][33]="Usuario de la BD de phpPMS";
$LANG['install'][34]="Clave del usuario de phpPMS";
$LANG['install'][35]="Error al crear la BBDD";
$LANG['install'][36]="El archivo de actualización no existe. No es necesaria la actualizacion de la BBDD";
$LANG['install'][37]="Los permisos del usuario existente son incorrectos";
$LANG['install'][38]="Utilizando los valores de conexión guardados";
$LANG['install'][39]="Error en la configuración del entorno";
$LANG['install'][40]="No es posible conectar a la BBDD para actualizar. Verifique datos de conexión";
$LANG['install'][41]="No es posible utilizar la BBDD";
$LANG['install'][42]="Error al actualizar la BBDD";
$LANG['install'][43]="Actualización de la BBDD realizada correctamente";
$LANG['install'][44]="No es posible abrir el archivo de actualización";
$LANG['install'][45]="La BBDD ya existe. Elimínela o indique una nueva";
$LANG['install'][46]="El archivo de instalación no existe";
$LANG['install'][47]="Atrás";
$LANG['install'][48]="Faltan parámetros";
$LANG['install'][49]="Español";
$LANG['install'][50]="English";
$LANG['install'][51]="No existen datos de conexión a la BBDD<BR />Introduzca los datos para guardarlos";
$LANG['install'][52]="El usuario/clave de conexión a la BBDD es incorrecto";
$LANG['install'][53]="La BBDD no existe o el usuario no tiene permisos";
$LANG['install'][54]="Han habido errores durante la actualización de la BBDD";
$LANG['install'][55]="No está utilizando la URL por defecto '/phppms'. Configure este parámetro correctamente";
$LANG['install'][56]="Instalar";
$LANG['install'][57]="No está usando el protocolo HTTPS para comunicarse con el servidor. Los datos (usuarios, claves, etc) se transmitirán sin cifrar";
$LANG['install'][58]="Módulos opcionales no disponibles. Algunas funciones no estarán disponibles";

$LANG['js'][0]="Ha ocurrido un error en la consulta";
$LANG['js'][1]="Ha ocurrido un error";
$LANG['js'][2]="Sesión finalizada";
$LANG['js'][3]="Archivo no seleccionado";
$LANG['js'][4]="Archivo no indicado";
$LANG['js'][5]="Gestión de Usuarios";
$LANG['js'][6]="Gestión de Grupos";
$LANG['js'][7]="Comprobando";
$LANG['js'][8]="Borrar la cuenta?";
$LANG['js'][9]="Borrar el usuario";
$LANG['js'][10]="Valor no introducido";
$LANG['js'][11]="Valor duplicado";
$LANG['js'][12]="Opción no seleccionada";
$LANG['js'][13]="Opción añadida<BR \>Guarde la configuración para que sea efectiva";
$LANG['js'][14]="Opción eliminada<BR \>Guarde la configuración para que sea efectiva";
$LANG['js'][15]="Clave generada:";
$LANG['js'][16]="Nivel alto";
$LANG['js'][17]="Nivel medio";
$LANG['js'][18]="Nivel bajo";
$LANG['js'][19]="Nivel muy alto";
$LANG['js'][20]="Debería utilizar al menos 8 caracteres";

$LANG["help"]["config"][0]="<H2>Nombre del sitio</H2><P>Establece un nombre largo del sitio para situarlo en la cabecera de todas las páginas.</P>";
$LANG["help"]["config"][1]="<H2>Nombre corto del sitio</H2><P>Establece un nombre corto para títulos donde no es posible utilizar el nombre largo.</P><P>También es utilizado para el envío de correos.</P>";
$LANG["help"]["config"][2]="<H2>URL raíz del sitio</H2><P>Establece la URL que sirve como base del sitio.<BR />Esta URL aparece a continuación del servidor en la barra de direcciones.</P><P>No modificar en caso de duda.</P><P>Ejemplo: /phppms</P>";
$LANG["help"]["config"][3]="<H2>Nombre de cuenta como enlace</H2><P>Habilita el nombre de la cuenta de la búsqueda, como enlace a los detalles de la cuenta.</P>";
$LANG["help"]["config"][4]="<H2>Resultados por página</H2><P>Número de resultados por página a mostrar, al realizar una búsqueda.</P>";
$LANG["help"]["config"][5]="<H2>Gestión de archivos</H2><P>Habilita la subida/descarga de archivos para las cuentas.</P>";
$LANG["help"]["config"][6]="<H2>Tamaño máximo de archivo</H2><P>Establece el tamaño máximo para subir archivos.</P><P>El máximo absuluto es de 16MB.</P>";
$LANG["help"]["config"][7]="<H2>Habilitar enlaces Wiki</H2><P>Habilita la opción de añadir un enlace a Wiki externa para los resultados de la búsqueda.</P>";
$LANG["help"]["config"][8]="<H2>URL de búsqueda Wiki</H2><P>URL que utiliza la wiki para realizar una búsqueda de una página en esta.</P><P>Como parámetro se utiliza el nombre del cliente.</P><P>Ejemplo: http://wiki.cygnux.org/search.php?phrase=</P>";
$LANG["help"]["config"][9]="<H2>URL de página en Wiki</H2><P>URL que utiliza la wiki para acceder a los detalles de una página de ésta.</P><P>El nombre de la cuenta se utiliza como parámetro de la variable de búsqueda de la Wiki.</P><P>Ejemplo: https://wiki.cygnux.org/show.php?name=</P>";
$LANG["help"]["config"][10]="<H2>Prefijo para nombre de cuenta</H2><P>Prefijo para determinar qué cuentas tienen un enlace a una página de la Wiki.</P><P>Ejemplos: serv- srv- vm-</P>";
$LANG["help"]["config"][11]="<H2>Habilitar LDAP</H2><P>Habilita de autentificación mediante servidor LDAP.</P><P>Este método utilizará MySQL en caso de fallo.</P>";
$LANG["help"]["config"][12]="<H2>Base de búsqueda</H2><P>Base en la que realizar la búsqueda de usuarios de LDAP.</P><P>Ejemplo: dc=cygnux,o=org</P>";
$LANG["help"]["config"][13]="<H2>Grupo</H2><P>Grupo de LDAP al que debe de pertenecer el usuario para permitir el acceso.</P><P>Ejemplo: cn=GRP_PMSUSERS,ou=USERS</P>";
$LANG["help"]["config"][14]="<H2>Atributos de usuario</H2><P>Atributos de usuario que se utilizarán para buscar e importar los datos del usuario de LDAP.</P><P>Ejemplos: fullName, groupMembership, mail</P>";
//$LANG["help"]["config"][]="<H2></H2><P></P>";
?>